# RegexSms2EmailForwarder

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mmaximov/smsalert/: EmailNotifier.java  MainActivity.java  SmsReceiver.java  UserSettingsActivity.java
app/src/main/java/ru/mmaximov/smsalert/biz/: Message.java  MessageFilter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/mmaximov/smsalert/biz/: MessageFilterTest.java
